backend/src/main/resources/graphql/schema.graphqls

scalar Date

type Account {
    id: ID!,
    accountType: AccountType,
    name: String,
    parentAccount: Account,
    children: [Account],
    currentBalance: Float
}

type Transaction {
    id: ID!,
    transactionDate: Date,
    description: String,
    amount: Int,
    debitAccount: Account,
    creditAccount: Account
}

type Query {
    accounts:[Account]
    account(id: ID):Account
    topLevelAccounts(accountType: AccountType):[Account]

    transactions:[Transaction]
    transactionsForAccount(accountId: ID):[Transaction]
}

enum AccountType {
    ASSET
    EQUITY
    EXPENSE
    INCOME
    LIABILITY
}